<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/home.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<asp:ContentPlaceHolder ID="TitleContent" runat="server" />

<title>Công ty TNHH Nhịp Điệu Thị Trường Toàn Cầu</title>
<script src="<%: Url.Content("~/Scripts/jquery-1.7.min.js") %>" type="text/javascript"></script>
<script src="<%: Url.Content("~/Scripts/fancybox/jquery.fancybox-1.3.4.js") %>" type="text/javascript"></script>
<script type="text/javascript" src="<%: Url.Content("~/Scripts/fancybox/jquery.mousewheel-3.0.4.pack.js")%>"></script>
<script type="text/javascript" src="<%: Url.Content("~/Scripts/fancybox/jquery.easing-1.3.pack.js")%>"></script>
<script type="text/javascript" src="<%: Url.Content("~/Scripts/AnythingSlider/js/jquery.anythingslider.js")%>"></script>

<link href="/content/css/general.css" rel="stylesheet" type="text/css"/>
<link href="/content/css/mainmenu.css" rel="stylesheet" type="text/css"/>
<link href="/content/css/extra.css" rel="stylesheet" type="text/css"/>
<link href="/content/css/spotprice-tools.css" rel="stylesheet" type="text/css"/>
<link href="/Scripts/fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css"/>
<link href="/scripts/anythingslider/css/anythingslider.css" rel="stylesheet" type="text/css"/>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
    <style type="text/css">
        div.anythingSlider {
	        display: block;
	        margin: -5px ;
	        overflow: visible !important; /* needed for Opera and Safari */
	        position: relative;
	        padding: 0 0px 0px 0px;
        }
    </style>
</head>
<script language="javascript" type="text/javascript">
    function textboxFocus(el, defaultValue) {
        if (defaultValue != null) {
            if (el.value == defaultValue) {
                el.value = '';
            }
        }
    }

    function textboxBlur(el, defaultValue) {
        if (defaultValue != null) {
            if (el.value == '') {
                el.value = defaultValue;
            }
        }
    }
    function updateChartName() {
        var type = $(".metals li.current").first();
        var duration = $($("#duration .current")[0]);
        var title = $("#graph-title");
        title.text((type.text() + " " + duration.text()));
        var chartUrl = charts[type.text() + duration.text()];
        $("#chart_graph").attr("src", chartUrl);

    }
    var slider2 = ['Recipe', 'Quote', 'Image', 'Quote #2', 'Image #2'];

    function formatText(index, panel) {
        //return slider2[index - 1];
        return index;
    }

    var charts = new Array();
    charts["Gold24h"] = "http://kds.kitco.com:49233/kcast/live/gold/438_235/au_24h_usd_oz.gif";
    charts["Gold30D"] = "http://kds.kitco.com:49233/kcast/live/gold/236_126/au_30D_usd_oz.gif";
    charts["Gold60D"] = "http://kds.kitco.com:49233/kcast/live/gold/438_235/au_60D_usd_oz.gif";
    charts["Gold6M"] = "http://kds.kitco.com:49233/kcast/live/gold/438_235/au_180D_usd_oz.gif";
    charts["Gold1Y"] = "http://kds.kitco.com:49233/kcast/live/gold/438_235/au_365D_usd_oz.gif";

    charts["Silver24h"] = "http://kds.kitco.com:49233/kcast/live/silver/236_126/ag_24h_usd_oz.gif";
    charts["Silver30D"] = "http://kds.kitco.com:49233/kcast/live/silver/236_126/ag_30D_usd_oz.gif";
    charts["Silver60D"] = "http://kds.kitco.com:49233/kcast/live/silver/236_126/ag_60D_usd_oz.gif";
    charts["Silver6M"] = "http://kds.kitco.com:49233/kcast/live/silver/236_126/ag_180D_usd_oz.gif";
    charts["Silver1Y"] = "http://kds.kitco.com:49233/kcast/live/silver/236_126/ag_365D_usd_oz.gif";

    charts["Platinum24h"] = "http://kds.kitco.com:49233/kcast/live/platinum/236_126/pt_24h_usd_oz.gif";
    charts["Platinum30D"] = "http://kds.kitco.com:49233/kcast/live/platinum/236_126/pt_30D_usd_oz.gif";
    charts["Platinum60D"] = "http://kds.kitco.com:49233/kcast/live/platinum/236_126/pt_60D_usd_oz.gif";
    charts["Platinum6M"] = "http://kds.kitco.com:49233/kcast/live/platinum/236_126/pt_180D_usd_oz.gif";
    charts["Platinum1Y"] = "http://kds.kitco.com:49233/kcast/live/platinum/236_126/pt_365D_usd_oz.gif";

    charts["Palladium24h"] = "http://kds.kitco.com:49233/kcast/live/palladium/236_126/pd_24h_usd_oz.gif";
    charts["Palladium30D"] = "http://kds.kitco.com:49233/kcast/live/palladium/236_126/pd_30D_usd_oz.gif";
    charts["Palladium60D"] = "http://kds.kitco.com:49233/kcast/live/palladium/236_126/pd_60D_usd_oz.gif";
    charts["Palladium6M"] = "http://kds.kitco.com:49233/kcast/live/palladium/236_126/pd_180D_usd_oz.gif";
    charts["Palladium1Y"] = "http://kds.kitco.com:49233/kcast/live/palladium/236_126/pd_365D_usd_oz.gif";

    $(document).ready(function () {

        var offset = $('#leftBox').position();
        var goldservey = $("#goldservey");
        //goldservey.position({ top: offset.top - 100, left: offset.left - 50 })

        goldservey.css("top", (offset.top - 45) + "px");
        goldservey.css("left", (offset.left - 92) + "px");
        goldservey.show();

        $(".metals a").click(function () {
            $(".metals li").removeClass("current");

            $(this).parent().addClass("current");
            updateChartName();
            return false;
        });
        $("#duration li").click(function () {
            $("#duration li").removeClass("current");
            $(this).addClass("current");
            updateChartName();
        });

        //        $("a[rel='SMS']").fancybox({
        //            'transitionIn': 'elastic',
        //            'transitionOut': 'elastic',
        //            'speedIn': 600,
        //            'speedOut': 200,
        //            'overlayShow': true,
        //            'type': 'iframe',
        //            
        //        });
        $("a[rel='SMS']").click(function () {
            $.fancybox({
                //'orig'			: $(this),
                'padding': 0,
                'href': '<%=Url.Action("SMS","Content", new {Area="Content"}) %>?Source=' + $(this).attr("href"),
                'overlayShow': true,
                'transitionIn': 'elastic',
                'transitionOut': 'elastic',
                'type': 'iframe',
                'width': 600,
                'height': 390    ,
                'scrolling': 'no'
                
            });
            return false;
        });


        $('#slider').anythingSlider(
            {
                width: 415,       // if resizeContent is false, this is the default width if panel size is not defined
                height: 75,       // if resizeContent is false, this is the default height if panel size is not defined
                resizeContents: false,     // If true, solitary images/objects in the panel will expand to fit the viewport
                autoPlay: true,     // This turns off the entire slideshow FUNCTIONALY, not just if it starts running or not
                navigationFormatter: formatText ,// Format navigation labels with text
                buildArrows: false
            }
            );
        
    });
</script>
<body>
<div class="main">
	<div class="menu">
    </div>
    
    <!--		START HEADER	-->
    
    <div class="header">   
	<div class="language">
            <span class="time"><%: DateTime.Now.ToString("MMM dd, yyyy") %></span>&nbsp;&nbsp; | &nbsp;&nbsp;<a href="#" title="English">English</a>&nbsp;&nbsp; | &nbsp;&nbsp;<a href="#" title="Vietnamese">Vietnamese</a>        
    </div>
    	<div class="logo">
			<img src="/content/images/logo.png" />            
		</div>
		
        <!--<div class="slogan">
          <img src="images/slogan.png"/>            
        </div> -->
    <div id="topContainer"  style=" width:1000px; height:100px; xborder:1px solid red">	
    <div style="float:left;width:220px; height:157px; xborder:1px solid red">  
      <% = ViewData["GoldOrgPrice"] %>
      <span style="width:220px;position:absolute">Cập nhật lúc:<%: DateTime.Now.ToString("hh:mm tt") %> </span>
    </div>
        
    <!--		END HEADER	-->
    <div class="latestnews" style="xborder: 1px solid red; float: left; position: absolute">
	<%Html.RenderPartial("LastestNews", ViewData[Constants.ViewData.LastestSMSNews]); %>
	 <ul id="slider">
        <%foreach (var item in ViewData[Constants.ViewData.MarqueeNews] as List<News>)
          {%>
              <li style="width:415px">
              <a href="<%=Url.CategoryLink(item.Category) %>"><%:item.Category.CategoryName %></a> >>
              <a href="<%=Url.NewsLink(item) %>"><%:item.Subject%></a>
              </li>
          <%} %>
		
       
	</ul>
    </div>
    <div style="float:right; width:200px; height:100px; xborder:1px solid red;" id="leftBox">
       
       <div id="goldservey" style="width:200px; height:100px;position:absolute; display:block">
           <div id="dynamicCharts">
        
			<ul class="metals">
				<li class="current"><a href="http://kds.kitco.com:49233/kcast/live/gold/236_126/au_24h_usd_oz.gif" title="Gold">Gold</a></li>
				<li><a href="http://kds.kitco.com:49233/kcast/live/silver/236_126/ag_24h_usd_oz.gif" title="Silver">Silver</a></li>
				<li><a href="http://kds.kitco.com:49233/kcast/live/platinum/236_126/pt_24h_usd_oz.gif" title="Platinum">Platinum</a></li>
				<li><a href="http://kds.kitco.com:49233/kcast/live/palladium/236_126/pd_24h_usd_oz.gif" title="Palladium">Palladium</a></li>
			</ul>
			<a class="thickbox" title="Gold 1Y" href="http://kds.kitco.com:49233/kcast/live/gold/438_235/au_365D_usd_oz.gif"><img src="http://kds.kitco.com:49233/kcast/live/gold/236_126/au_365D_usd_oz.gif" border="0" width="236" height="126" alt="Click to see this Precious Metal chart" id="chart_graph"></a>
            <ol id="duration">
                <li class="">24h</li>
                <li class="">30D</li>
                <li class="">60D</li>
                <li class="">6M</li>
                <li class="current">1Y</li>
            </ol>
            <div id="graph-title">Gold 1Y</div>
           <%-- <p><a class="external" href="http://icharts.kitco.com/KitcoCharts/?Symbol=GOLD&amp;Currency=USD&amp;multiCurrency=true&amp;langId=EN&amp;period=31449600000&amp;utm_source=kitco&amp;utm_medium=banner&amp;utm_content=20110215_iCharts_chartWidget&amp;utm_campaign=iCharts" target="_blank">Interactive Chart</a></p>--%>
        </div>
        </div>
    </div>     
    </div>
     
	<!-- START ADV --> 
	<div class="adv">
		<img src="/content/images/adv.jpg" display="none"/>
	</div>
	<!--END ADV --> 
	<!--		START MENU	-->
    <div class="menu">
     <% Html.RenderPartial("MainMenu", ViewData[Constants.ViewData.MainMenu]); %>
        <div class="searchStock">
            <input type="text" name="textfield" id="textfield" value="Tìm kiếm" onfocus="textboxFocus(this, 'Tìm kiếm');" onblur="textboxBlur(this, 'Tìm kiếm');"/>
            <a href="#"><span><img src="/content/images/button_search.png" border="0" /> </span></a>        
        </div>
  </div>
  <!--		END MENU	-->
<!-- 
 <div class="adv">
  	<img src="images/adv.jpg" />
  </div>
--> 
 <!--		START CONTENT	-->
  <div class="content"><!-- InstanceBeginEditable name="main" -->
  	<table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr valign="top">
        <%--<td class="bg_left" >
        	<div class="left_content">
            	
             </div> 
        </td>--%>     
        <td>
        	<div class="center_content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            	
                
                </div>                
          </div>
        </td>     
        <td class="bg_right">
        	<div class="right_content">
           	  <p class="top">Dịch vụ của chúng tôi</p>
                <div class="right_p">
               	  <p class="title"><a href="#">Dịch vụ 1</a></p>
                    <p>Giới thiệu tóm lược nội dung dịch vụ 1... </p>                    
                </div>
                <div class="right_p">
                	<p class="title"><a href="#">Dịch vụ 2</a></p>
                    <p>Giới thiệu tóm lược nội dung dịch vụ 2... </p>                    
              </div>
                <div class="right_p">
                	<p class="title"><a href="#">Dịch vụ 3</a></p>
                    <p>Giới thiệu tóm luợc nội dung dịch vụ 3... </p>                    
              </div>
              <div class="read_more"><a href="#">Read more <img src="/content/images/readmore.gif" border="0"/></a></div>
     <!--         <div class="banner_adv">
              		<a href="#"><img src="images/dky.gif" border="0" /></a>              </div>
              <div class="banner_adv">
              		<a href="#"><img src="images/trading.gif" border="0" /></a>              </div>
              <div class="banner_adv">
              		<a href="#"><img src="images/sh.gif" border="0" /></a>              </div>
              <div class="banner_adv">
              		<a href="#"><img src="images/phone.gif" border="0" /></a>              </div> -->
              
          </div>
        </td>                
      </tr>
    </table>  
  <!-- InstanceEndEditable --></div>
  <!--		END CONTENT	-->
  <!--		START FOOTER	-->
  <div class="footer">
    <div class="left">
       © 2011 Bản Quyền thuộc về Công Ty TNHH Nhịp Điệu Thị Trường Toàn Cầu    </div>
    <div class="right">
        |  <a href="#">Trang Chủ</a>  
        |  <a href="#">Điều khoản sử dụng</a>  
        |  <a href="#">Tuyên bố riêng tư </a>  
        |  <a href="#">Liên hệ</a>  |    </div>
  </div>
  
  <!--		END FOOTER	-->
   <div style="padding-top:35px" runat="server" visible="true">
  <!--		END FOOTER	-->
  <!-- Histats.com  START  (standard)-->
<script type="text/javascript">    document.write(unescape("%3Cscript src=%27http://s10.histats.com/js15.js%27 type=%27text/javascript%27%3E%3C/script%3E"));</script>
<a href="http://www.histats.com" target="_blank" title="site stats" ><script  type="text/javascript" >
                                                                         try {
                                                                             Histats.start(1, 1700320, 4, 205, 255, 27, "00000011");
                                                                             Histats.track_hits();
                                                                         } catch (err) { };
</script></a>
<noscript><a href="http://www.histats.com" target="_blank"><img  src="http://sstatic1.histats.com/0.gif?1700320&101" alt="site stats" border="0"></a></noscript>
<!-- Histats.com  END  -->
</div>
</div>
</div>

</body>
<!-- InstanceEnd -->
</html>
