<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<title>Administration Panel</title>
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript"></script>
    <link media="screen" rel="stylesheet" type="text/css" href="<% = Url.Content( "~/Content/general.css")%>"  />
<link media="screen" rel="stylesheet" type="text/css" href="<% = Url.Content( "~/Content/admin/css/admin.css")%>"  />
<!--[if lte IE 6]><link media="screen" rel="stylesheet" type="text/css" href="<% = Url.Content("~/content/admin/css/admin-ie.css")%>" /><![endif]-->
<script type="text/javascript" src="<% = Url.Content("~/content/admin/js/css.jsx")%>"></script>
<script type="text/javascript" src="<% = Url.Content("~/content/admin/js/behaviour.js")%>"></script>
    <style type="text/css"> 
    .inner {
        margin-left: 30px !important;
        padding: 0 11px 0 0;
    }
    </style>
<asp:ContentPlaceHolder ID="AdditionalHead" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
	<!--[if !IE]>start wrapper<![endif]-->
	<div id="wrapper">
		<!--[if !IE]>start head<![endif]-->
		<div id="head">
			
			<!--[if !IE]>start logo and user details<![endif]-->
			<div id="logo_user_details">
				<h1 id="logo"><a href="#">websitename Administration Panel</a></h1>
				
				<%Html.RenderPartial("LoginView", ViewData["LoginView"]); %>
			</div>
			
			<!--[if !IE]>end logo end user details<![endif]-->
			
			
			
			<!--[if !IE]>start menus_wrapper<![endif]-->
			<div id="menus_wrapper" runat="server" visible="false" >

				<div id="main_menu" runat="server" visible="false">
					<ul>
						<li><a href="#" class="selected"><span><span>Main Controls</span></span></a></li>
						<li><a href="#"><span><span>Server Settings</span></span></a></li>
						<li><a href="#"><span><span>Product Management</span></span></a></li>
						<li><a href="#"><span><span>User Accounts</span></span></a></li>
						<li><a href="#"><span><span>SEO</span></span></a></li>
						<li class="last"><a href="#"><span><span>Static Pages</span></span></a></li>
					</ul>
				</div>
				
				
				
				<div id="sec_menu">
					<ul>
						<li><a href="#" class="sm1">Security Settings</a></li>
						<li><a href="#" class="sm2">Chat and PMs</a></li>
						<li><a href="#" class="sm3">Search Options</a></li>
						<li><a href="#" class="sm4">Moderators</a></li>
						<li><a href="#" class="sm5">Upload Options</a></li>
						<li><a href="#" class="sm6">Download Options</a></li>
						<li><a href="#" class="sm7">Emails</a></li>
						<li>
							<span class="drop"><span><span><a href="#" class="sm8">More</a></span></span></span>
							<ul>
								<li><a class="sm6" href="#">Download options</a></li>
								<li><a class="sm4" href="#">Menu item</a></li>
								<li><a class="sm6" href="#">Download options</a></li>
								<li><a class="sm6" href="#">Download options</a></li>
								<li><a class="sm6" href="#">Download options</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<!--[if !IE]>end menus_wrapper<![endif]-->
			
			
			
		</div>
		<!--[if !IE]>end head<![endif]-->
		
		<!--[if !IE]>start content<![endif]-->
		<div id="content">
			
			
			
			
			
			<!--[if !IE]>start page<![endif]-->
			<div id="page">
				<div class="inner">
					
					
					
					<!--[if !IE]>start section<![endif]-->	
					<div class="section" runat="server" visible="false">
						<!--[if !IE]>start title wrapper<![endif]-->
						<div class="title_wrapper">
							<h2>Dashboard</h2>
							<span class="title_wrapper_left"></span>
							<span class="title_wrapper_right"></span>
						</div>
						<!--[if !IE]>end title wrapper<![endif]-->
						<!--[if !IE]>start section content<![endif]-->
						<div class="section_content">
							<!--[if !IE]>start section content top<![endif]-->
							<div class="sct">
								<div class="sct_left">
									<div class="sct_right">
										<div class="sct_left">
											<div class="sct_right">
												<!--[if !IE]>start dashboard menu<![endif]-->
												<ul class="dashboard_menu">
													<li><a href="#" class="d1"><span>User Management Tools</span></a></li>
													<li><a href="#" class="d2"><span>Setup upload folders</span></a></li>
													<li><a href="#" class="d3"><span>Manage photo galleries</span></a></li>
													<li><a href="#" class="d4"><span>Change site templates</span></a></li>
													<li><a href="#" class="d5"><span>SEO Tools and Settings</span></a></li>
													<li><a href="#" class="d6"><span>Email Settings and Templates</span></a></li>
													<li><a href="#" class="d7"><span>Homepage and Static Pages</span></a></li>
													<li><a href="#" class="d8"><span>Website Security Settings</span></a></li>
													<li><a href="#" class="d9"><span>Printable Pages Template</span></a></li>
													<li><a href="#" class="d10"><span>Date and Time Setup</span></a></li>
													<li><a href="#" class="d11"><span>Favorires Settings</span></a></li>
													<li><a href="#" class="d12"><span>Statistics and Graphs</span></a></li>
												</ul>
												<!--[if !IE]>end dashboard menu<![endif]-->
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--[if !IE]>end section content top<![endif]-->
							<!--[if !IE]>start section content bottom<![endif]-->
							<span class="scb"><span class="scb_left"></span><span class="scb_right"></span></span>
							<!--[if !IE]>end section content bottom<![endif]-->
							
						</div>
						<!--[if !IE]>end section content<![endif]-->


					</div>
					<!--[if !IE]>end section<![endif]-->
					
					<asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
					
					<!--[if !IE]>start section<![endif]-->	
					<div class="section table_section" runat="server" visible="false">
						<!--[if !IE]>start title wrapper<![endif]-->
						<div class="title_wrapper">
							<h2>Table Template</h2>
							<span class="title_wrapper_left"></span>
							<span class="title_wrapper_right"></span>
						</div>
						<!--[if !IE]>end title wrapper<![endif]-->
						<!--[if !IE]>start section content<![endif]-->
						<div class="section_content">
							<!--[if !IE]>start section content top<![endif]-->
							<div class="sct">
								<div class="sct_left">
									<div class="sct_right">
										<div class="sct_left">
											<div class="sct_right">
												
												
												<div  id="product_list">
												<!--[if !IE]>start table_wrapper<![endif]-->
												<div class="table_wrapper">
													<div class="table_wrapper_inner">
													<table cellpadding="0" cellspacing="0" width="100%">
														<tbody><tr>
															<th>No.</th>
															<th class="photo"><span>Photo</span></th>
															<th><a href="#" class="asc">Name</a></th>
															
															<th><a href="#">Price</a></th>
															<th><a href="#">Move</a></th>
															
															<th>Actions</th>
														</tr>
														
														<tr class="first">
															<td style="width: 16px;">1.</td>
															<td class="photo"><a href="#" class="product_thumb"><img src="images/product_photo.jpg" alt="" height="41" width="73" /></a></td>
															<td><a href="#" class="product_name">Flash Website Templates Package</a></td>
															
															<td style="width: 65px;">$106.38</td>
															<td style="width: 64px;">
																<div class="move_menu">
																	<ul>
																		<li><a href="#" class="move1">1</a></li>
																		<li><a href="#" class="move2">2</a></li>
																		<li><a href="#" class="move3">3</a></li>
																		<li><a href="#" class="move4">4</a></li>
																	</ul>
																</div>
															</td>
															<td style="width: 120px;">
																<div class="actions_menu">
																	<ul>
																		
																		<li><a class="edit" href="#">Edit</a></li>
																		<li><a class="delete" href="#">Delete</a></li>
																	</ul>
																</div>
															</td>
														</tr>
														
														<tr class="second">
															<td>1.</td>
															<td class="photo"><a href="#" class="product_thumb"><img src="images/product_photo.jpg" alt="" height="41" width="73" /></a></td>
															<td><a href="#" class="product_name">Flash Website Templates Package</a></td>
															
															<td>$106.38</td>
															<td>
																<div class="move_menu">
																	<ul>
																		<li><a href="#" class="move1">1</a></li>
																		<li><a href="#" class="move2">2</a></li>
																		<li><a href="#" class="move3">3</a></li>
																		<li><a href="#" class="move4">4</a></li>
																	</ul>
																</div>
															</td>
															<td>
																<div class="actions_menu">
																	<ul>
																		
																		<li><a class="edit" href="#">Edit</a></li>
																		<li><a class="delete" href="#">Delete</a></li>
																	</ul>
																</div>
															</td>
														</tr>
														
														<tr class="first">
															<td>1.</td>
															<td class="photo"><a href="#" class="product_thumb"><img src="images/product_photo.jpg" alt="" height="41" width="73" /></a></td>
															<td><a href="#" class="product_name">Flash Website Templates Package</a></td>
															
															<td>$106.38</td>
															<td>
																<div class="move_menu">
																	<ul>
																		<li><a href="#" class="move1">1</a></li>
																		<li><a href="#" class="move2">2</a></li>
																		<li><a href="#" class="move3">3</a></li>
																		<li><a href="#" class="move4">4</a></li>
																	</ul>
																</div>
															</td>
															<td>
																<div class="actions_menu">
																	<ul>
																		
																		<li><a class="edit" href="#">Edit</a></li>
																		<li><a class="delete" href="#">Delete</a></li>
																	</ul>
																</div>
															</td>
														</tr>
														
														<tr class="second">
															<td>1.</td>
															<td class="photo"><a href="#" class="product_thumb"><img src="images/product_photo.jpg" alt="" height="41" width="73" /></a></td>
															<td><a href="#" class="product_name">Flash Website Templates Package</a></td>
															
															<td>$106.38</td>
															<td>
																<div class="move_menu">
																	<ul>
																		<li><a href="#" class="move1">1</a></li>
																		<li><a href="#" class="move2">2</a></li>
																		<li><a href="#" class="move3">3</a></li>
																		<li><a href="#" class="move4">4</a></li>
																	</ul>
																</div>
															</td>
															<td>
																<div class="actions_menu">
																	<ul>
																		
																		<li><a class="edit" href="#">Edit</a></li>
																		<li><a class="delete" href="#">Delete</a></li>
																	</ul>
																</div>
															</td>
														</tr>
														
														<tr class="first">
															<td>1.</td>
															<td class="photo"><a href="#" class="product_thumb"><img src="images/product_photo.jpg" alt="" height="41" width="73" /></a></td>
															<td><a href="#" class="product_name">Flash Website Templates Package</a></td>
															
															<td>$106.38</td>
															<td>
																<div class="move_menu">
																	<ul>
																		<li><a href="#" class="move1">1</a></li>
																		<li><a href="#" class="move2">2</a></li>
																		<li><a href="#" class="move3">3</a></li>
																		<li><a href="#" class="move4">4</a></li>
																	</ul>
																</div>
															</td>
															<td>
																<div class="actions_menu">
																	<ul>
																		
																		<li><a class="edit" href="#">Edit</a></li>
																		<li><a class="delete" href="#">Delete</a></li>
																	</ul>
																</div>
															</td>
														</tr>
														
														<tr class="second">
															<td>1.</td>
															<td class="photo"><a href="#" class="product_thumb"><img src="images/product_photo.jpg" alt="" height="41" width="73" /></a></td>
															<td><a href="#" class="product_name">Flash Website Templates Package</a></td>
															
															<td>$106.38</td>
															<td>
																<div class="move_menu">
																	<ul>
																		<li><a href="#" class="move1">1</a></li>
																		<li><a href="#" class="move2">2</a></li>
																		<li><a href="#" class="move3">3</a></li>
																		<li><a href="#" class="move4">4</a></li>
																	</ul>
																</div>
															</td>
															<td>
																<div class="actions_menu">
																	<ul>
																		
																		<li><a class="edit" href="#">Edit</a></li>
																		<li><a class="delete" href="#">Delete</a></li>
																	</ul>
																</div>
															</td>
														</tr>
														
													</tbody></table>
													</div>
												</div>
												<!--[if !IE]>end table_wrapper<![endif]-->
												</div>
												
												
												
												<!--[if !IE]>start pagination<![endif]-->
												<div class="pagination">
													<span class="page_no">Page 1 of 217</span>
													
													<ul class="pag_list">
														<li><a href="#" class="button light_blue_btn"><span><span>PREVIOUS</span></span></a> </li>
														<li><a href="#">1</a></li>
														<li><a href="#" class="current_page"><span><span>2</span></span></a></li>
														<li><a href="#">3</a></li>
														<li><a href="#">4</a></li>
														<li><a href="#">5</a></li>
														<li>[...]</li>
														<li><a href="#">217</a></li>
														<li><a href="#" class="button light_blue_btn"><span><span>NEXT</span></span></a> </li>
													</ul>
													
													
												</div>
												<!--[if !IE]>end pagination<![endif]-->
												
												
												
												
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--[if !IE]>end section content top<![endif]-->
							<!--[if !IE]>start section content bottom<![endif]-->
							<span class="scb"><span class="scb_left"></span><span class="scb_right"></span></span>
							<!--[if !IE]>end section content bottom<![endif]-->
							
						</div>
						<!--[if !IE]>end section content<![endif]-->
					</div>
					<!--[if !IE]>end section<![endif]-->
					
					
					
					
						
				</div>
			</div>
			<!--[if !IE]>end page<![endif]-->
			<!--[if !IE]>start sidebar<![endif]-->
			<div id="sidebar" runat="server" visible="false">
				<div class="inner">
				
				
					<!--[if !IE]>start section<![endif]-->	
					<div class="section">
						<!--[if !IE]>start title wrapper<![endif]-->
						<div class="title_wrapper" runat="server" visible="false">
							<h2>Sidebar Menu</h2>
							<span class="title_wrapper_left"></span>
							<span class="title_wrapper_right"></span>
						</div>
						<!--[if !IE]>end title wrapper<![endif]-->
						<!--[if !IE]>start section content<![endif]-->
						<div class="section_content" runat="server" visible="false">
							<!--[if !IE]>start section content top<![endif]-->
							<div class="sct">
								<div class="sct_left">
									<div class="sct_right">
										<div class="sct_left">
											<div class="sct_right">
												<ul class="sidebar_menu">
													<li><a href="#">View pending orders list</a></li>
													<li><a href="#">Shipping and handling fees</a></li>
													<li><a href="#">Setup registration</a></li>
													<li><a href="#">Manage filters</a></li>
													<li><a href="#">Dashboard links</a></li>
													<li><a href="#">Product Categories</a></li>
													<li class="last"><a href="#">SEO Settings</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--[if !IE]>end section content top<![endif]-->
							<!--[if !IE]>start section content bottom<![endif]-->
							<span class="scb"><span class="scb_left"></span><span class="scb_right"></span></span>
							<!--[if !IE]>end section content bottom<![endif]-->
							
						</div>
						<!--[if !IE]>end section content<![endif]-->
					</div>
					<!--[if !IE]>end section<![endif]-->
					
					
					
					<!--[if !IE]>start section<![endif]-->	
					<div class="section">
						<!--[if !IE]>start title wrapper<![endif]-->
						<div class="title_wrapper">
							<h2>To do list</h2>
							<span class="title_wrapper_left"></span>
							<span class="title_wrapper_right"></span>
						</div>
						<!--[if !IE]>end title wrapper<![endif]-->
						<!--[if !IE]>start section content<![endif]-->
						<div class="section_content">
							<!--[if !IE]>start section content top<![endif]-->
							<div class="sct">
								<div class="sct_left">
									<div class="sct_right">
										<div class="sct_left">
											<div class="sct_right">
													
													<div class="todo_list">
														<dl>
															<dt><span class="order">1</span> View pending orders list</dt>
															<dd>
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet elit pellentesque odio laoreet lacinia. 
															</dd>
															<dd>
																<ul class="todo_menu">
																	<li><a href="#">Get started</a></li>
																	<li><a href="#">Check notes</a></li>
																</ul>
															</dd>
														</dl>
													
														<dl>
															<dt><span class="order">2</span> Verify New Uploads</dt>
															<dd>
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet elit 
															</dd>
															<dd>
																<ul class="todo_menu">
																	<li><a href="#">Get started</a></li>
																	<li><a href="#">Approve all</a></li>
																</ul>
															</dd>
														</dl>
													
														<dl class="last">
															<dt><span class="order">3</span>Manage Banners</dt>
															<dd>
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet elit pellentesque odio laoreet lacinia.
															</dd>
															<dd>
																<ul class="todo_menu">
																	<li><a href="#">Go</a></li>
																	<li><a href="#">Config. 1</a></li>
																	<li><a href="#">Config. 2</a></li>
																</ul>
															</dd>
														</dl>
													</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--[if !IE]>end section content top<![endif]-->
							<!--[if !IE]>start section content bottom<![endif]-->
							<span class="scb"><span class="scb_left"></span><span class="scb_right"></span></span>
							<!--[if !IE]>end section content bottom<![endif]-->
							
						</div>
						<!--[if !IE]>end section content<![endif]-->
					</div>
					<!--[if !IE]>end section<![endif]-->
					
					
					<!--[if !IE]>start section<![endif]-->	
					<div class="section">
						<!--[if !IE]>start title wrapper<![endif]-->
						<div class="title_wrapper">
							<h2>Photo Gallery</h2>
							<span class="title_wrapper_left"></span>
							<span class="title_wrapper_right"></span>
						</div>
						<!--[if !IE]>end title wrapper<![endif]-->
						<!--[if !IE]>start section content<![endif]-->
						<div class="section_content">
							<!--[if !IE]>start section content top<![endif]-->
							<div class="sct">
								<div class="sct_left">
									<div class="sct_right">
										<div class="sct_left">
											<div class="sct_right">
												<div class="photo_gallery">
													
													
														<div class="gal_top">
															<div class="gal_bottom">
																<div class="gal_left">
																	<div class="gal_right">
																		<ul>
																			<li><a href="#"><img width="96" height="71" src="images/gallery_thumb.jpg" alt="" /></a></li>
																			<li><a href="#"><img width="96" height="71" src="images/gallery_thumb.jpg" alt="" /></a></li>
																			<li><a href="#"><img width="96" height="71" src="images/gallery_thumb.jpg" alt="" /></a></li>
																			<li><a href="#"><img width="96" height="71" src="images/gallery_thumb.jpg" alt="" /></a></li>
																			<li><a href="#"><img width="96" height="71" src="images/gallery_thumb.jpg" alt="" /></a></li>
																			<li><a href="#"><img width="96" height="71" src="images/gallery_thumb.jpg" alt="" /></a></li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													
													
													
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--[if !IE]>end section content top<![endif]-->
							<!--[if !IE]>start section content bottom<![endif]-->
							<span class="scb"><span class="scb_left"></span><span class="scb_right"></span></span>
							<!--[if !IE]>end section content bottom<![endif]-->
							
						</div>
						<!--[if !IE]>end section content<![endif]-->
					</div>
					<!--[if !IE]>end section<![endif]-->
					
					
				
				
				</div>
			</div>
			<!--[if !IE]>end sidebar<![endif]-->
			
			
			
			
		</div>
		<!--[if !IE]>end content<![endif]-->
		
	</div>
	<!--[if !IE]>end wrapper<![endif]-->
	
	<!--[if !IE]>start footer<![endif]-->
	<div id="footer">
	</div>
	<!--[if !IE]>end footer<![endif]-->
	
</body>
</html>

